{
  "name": "Botswana Diamond Workers Union",
  "short_name": "BDWU",
  "description": "Expert representation, higher wages, legal protection, and workplace rights for workers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "images/logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "images/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["organization"]
}
